{
  "name": "@slateui/source",
  "private": true,
  "description": "Demo repo for the Slate UI design system",
  "author": "Juri Strumpflohner",
  "license": "ISC",
  "scripts": {
    "release": "npx nx run-many --target=build && tsx tools/release.ts"
  },
  "devDependencies": {
    "@nx/js": "^20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.1.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "verdaccio": "^5.0.4",
    "tsx": "^4.19.0",
    "fs-extra": "^11.1.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "nx": {
    "includedScripts": []
  }
}
